<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe Game</title>

	<style type="text/css">

	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
		body{
			font-family: 'Josefin Sans', sans-serif;
			margin: auto;
			width: 400px;
			background-color: #BBDEFB;
		}

		h1{
			text-align: center;
			font-size: 50px;
		}

		div{
			text-align: center;
			font-size: 30px;
		}

		button{
			margin: auto;
			border: none;
			background-color: #FAFAFA;
			font-size: 20px;
			font-family: 'Josefin Sans', sans-serif;
		}

		.Square{
			height: 130px; 
			width: 130px;
			text-align: center;
			font-size: 50pt;
			font-family: 'Josefin Sans', sans-serif;
		}
	</style>
</head>
<body onload="beginning();">
	<h1>Tic Tac Toe</h1>
	<div id = "message"> Game Begins!</div>
	<table border = '1 class = "Square" '>
		<tr>
			<td class = "Square" id="s1" onClick = "nextTurn(this)"></td>
			<td class = "Square" id="s2" onClick = "nextTurn(this)"></td>
			<td class = "Square" id="s3" onClick = "nextTurn(this)"></td>
		</tr>
		<tr>
			<td class = "Square" id="s4" onClick = "nextTurn(this)"></td>
			<td class = "Square" id="s5" onClick = "nextTurn(this)"></td>
			<td class = "Square" id="s6" onClick = "nextTurn(this)"></td>
		</tr>
		<tr>
			<td class = "Square" id="s7" onClick = "nextTurn(this)"></td>
			<td class = "Square" id="s8" onClick = "nextTurn(this)"></td>
			<td class = "Square" id="s9" onClick = "nextTurn(this)"></td>
		</tr>
	</table>
	<br>
	<button onclick="location.reload()"> Start Again!</button>
<script type="text/javascript">
	function beginning() {
		document.turn = "X";
		setMessgae(document.turn + " start the game.")
	}

	function setMessgae(msg) {
		document.getElementById("message").innerText = msg;
	}

	function nextTurn(Square) {
		if (Square.innerText == '') {
		Square.innerText = document.turn;
		switchTurn();
		}
		else {
			setMessgae("Next Player pick the block!")
		}
	}

	function switchTurn(){
		if (checkForWinner(document.turn)) {
			setMessgae("Congrats " + document.turn + " you won!")
			disableSquare();
		}
		else if(document.turn === "X"){
			document.turn = "O";
			setMessgae("It's " + document.turn + "'s turn!")
			gameOver();
		}
		else{
			document.turn = "X";
			setMessgae("It's " + document.turn + "'s turn!")
			gameOver();
		}
	}	

	function checkForWinner(move){
		var result = false;
		if (checkRow(1, 2, 3, move) ||
			checkRow(4, 5, 6, move) ||
			checkRow(7, 8, 9, move) ||
			checkRow(1, 4, 7, move) ||
			checkRow(2, 5, 8, move) ||
			checkRow(3, 6, 9, move) ||
			checkRow(1, 5, 9, move) ||
			checkRow(3, 5, 7, move)) {
			result = true;
		}

		return result;
	}

	function checkRow(a, b, c, move) {
		var result = false;
		if (getBox(a) == move && getBox(b) == move && getBox(c) == move){
			result = true;
		}
		return result;
	}

	function getBox(number){
		return document.getElementById("s" + number).innerText;
	}

	function disableSquare() {
		var allSquares = document.getElementsByClassName("Square");
		var noOfTimes = allSquares.length;
		for (var i = 0; i < noOfTimes; i++) {
			allSquares[i].style.pointerEvents = 'none';
		}
    	}

    function gameOver(){
    	var allSquares = document.getElementsByClassName("Square");
		var noOfTimes = allSquares.length;
		for (var i = 0; i < noOfTimes; i++) {
			if(!allSquares[i].innerText) 
			{
				return null;
			}
		}	
		setMessgae("Game Over!");
		return null;

    }	

</script>	
</body>
</html>